{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Build using CMake",
        "command": "make",
        "args": [],
        "options": {
          "cwd": "${workspaceFolder}/build/"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }